.index-main {
  width: 100%;
  height: 100vh;
}

.hero-image {
  width: 439px;
  border: 4px solid var(--color-primary-light);
  overflow: hidden;
  border-radius: 12px;
  opacity: 0;
}
.hero-image--image-clear {
  opacity: 1;
}

.hero {
  margin-top: var(--gap-md);
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: var(--gap-7);
}
.hero .hero-content {
  opacity: 0;
  justify-content: start;
  align-items: start;
  gap: var(--gap-1);
  transition-property: transform;
  /* &--fit-width { */
  /*   width: 80%; */
  /* } */
}
.hero .hero-content--opaque {
  opacity: 1;
}
.hero .hero-content--center {
  justify-content: center;
  align-items: center;
}
.hero .hero-content .title {
  font-size: 36px;
  font-family: var(--ff-header);
  font-weight: bold;
}
.hero .hero-content .title span {
  color: var(--color-accent-orange);
}
.hero .hero-content .title--largest {
  font-size: 64px;
  opacity: 1;
  color: var(--color-secondary);
  width: 70%;
}
.hero .hero-content .sub-title {
  color: var(--color-accent-teal);
  width: 100%;
  opacity: 0;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.hero .hero-content .sub-title .location {
  gap: var(--gap-0);
}
.hero .socials {
  justify-content: center;
  align-items: center;
  gap: var(--gap-4);
}
.hero .socials li {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.hero .socials img {
  transition-property: width height opacity transform;
  opacity: 1;
}
.hero .socials img:hover {
  transform: scale(1.2);
}

.section-button-left {
  position: absolute;
  left: var(--gap-sm);
  top: 0;
  transform: translateY(-50%);
  border-radius: 300px;
  padding: var(--gap-1) var(--gap-3);
  color: var(--color-secondary);
  font-weight: bold;
  font-family: var(--ff-header);
  font-size: var(--fs-3);
}
@media (min-width: 1440px) {
  .section-button-left {
    left: 6rem;
  }
}

.section-button-right {
  position: absolute;
  right: var(--gap-sm);
  top: 0;
  transform: translateY(-50%);
  border-radius: 300px;
  padding: var(--gap-1) var(--gap-3);
  color: var(--color-secondary);
  font-weight: bold;
  font-family: var(--ff-header);
  font-size: var(--fs-3);
}
@media (min-width: 1440px) {
  .section-button-right {
    right: 6rem;
  }
}

.experience {
  opacity: 0;
}
.experience .experience-main {
  max-width: 890px;
  margin-inline: auto;
  margin-top: var(--gap-md);
}
.experience .experience-main .controller {
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  overflow: hidden;
}
.experience .experience-main .controller.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
}
.experience .experience-main .controller button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--gap-0);
  flex: 1 1 0;
  background-color: var(--color-primary-light);
  color: white;
  font-weight: bold;
  font-family: var(--ff-header);
  font-size: 24px;
  transition-property: background-color;
}
.experience .experience-main .controller button.active {
  background-color: var(--color-primary-light);
}
.experience .experience-main .controller button.inactive {
  background-color: var(--color-primary-dimmed);
}
.experience .experience-main .content-container {
  margin-top: var(--gap-10);
  padding: 0;
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--color-primary-light);
  box-sizing: content-box;
  transition-property: height;
}
.experience .experience-main .content {
  width: 100%;
  padding: 0;
}
.experience .experience-main .content .block {
  padding: var(--gap-7) var(--gap-9);
  width: 100%;
  justify-content: center;
  gap: var(--gap-4);
}
.experience .experience-main .content .block header {
  gap: var(--gap-0);
}
.experience .experience-main .content .block header .header-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: var(--color-accent-teal);
  font-size: var(--fs-0);
}
.experience .experience-main .content .block header .header-row.main {
  color: var(--color-accent-orange);
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-0);
}
.experience .experience-main .content .block .main {
  width: 100%;
  justify-content: space-between;
  align-items: start;
}
.experience .experience-main .content .block .main .list {
  justify-content: start;
  align-items: start;
  gap: var(--gap-3);
}
.experience .experience-main .content .block .main .list .title {
  border: 1px solid var(--color-primary-light);
  justify-content: center;
  align-items: center;
  padding: var(--gap-0) var(--gap-8);
  border-radius: 100px;
}
.experience .experience-main .content .block .main .list ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0;
}

.stacks {
  margin-top: var(--gap-md);
}
.stacks .stacks-main {
  margin-top: var(--gap-md);
  margin-inline: auto;
  max-width: 1107px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap-2);
}
.stacks .stacks-main .card-wrapper {
  padding: 0;
  margin: 0;
  border: none;
  opacity: 0;
}
.stacks .stacks-main .card {
  opacity: 1;
  background-color: #2e2e51;
  padding-top: var(--gap-5);
  padding-bottom: var(--gap-5);
  border-radius: 12px;
  gap: var(--gap-4);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(-1.4, 0, 0.2, 1);
  transition-property: all;
}
.stacks .stacks-main .card header {
  font-size: var(--fs-3);
  font-weight: bold;
  color: var(--color-accent-teal);
}
.stacks .stacks-main .card .icon {
  max-width: 155px;
  max-height: 155px;
}
.stacks .stacks-main .card:hover {
  transform: scale(1.05);
  background-color: var(--color-primary-light);
}

.card-icon {
  background-color: var(--color-primary-light);
  border-radius: 12px;
  display: flex;
  padding: var(--gap-1) var(--gap-2);
}
.card-icon img {
  width: 24px;
  height: 24px;
}

.projects {
  margin-top: var(--gap-md);
}
.projects .project-main {
  margin-top: var(--gap-md);
  margin-inline: auto;
  width: 100%;
  max-width: 1400px;
  padding: var(--gap-4);
}
.projects .project-main header {
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: var(--gap-7);
}
.projects .project-main header h1 {
  font-family: var(--ff-header);
  font-size: var(--fs-5);
}
.projects .project-main header div {
  font-size: var(--fs-4);
  width: 50%;
  text-align: center;
}
.projects .project-main .project-main-content {
  margin-top: var(--gap-sm);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap-4);
}
.projects .project-main .project-main-content .card {
  overflow: hidden;
  border-radius: 12px;
  justify-content: start;
  align-items: start;
  background-color: var(--color-card-purple-dark);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(1.4, 0, 0.2, 1);
  transition-property: all;
  border: 2px solid var(--color-card-purple-dark);
  animation: 10s rotate linear infinite;
}
.projects .project-main .project-main-content .card:hover {
  border: 2px solid var(--color-primary-light);
}
.projects .project-main .project-main-content .card img {
  width: 100%;
  max-height: 308px;
}
.projects .project-main .project-main-content .card .card-content {
  width: 100%;
  padding: var(--gap-4);
  gap: var(--gap-5);
}
.projects .project-main .project-main-content .card h3,
.projects .project-main .project-main-content .card h6 {
  width: max-content;
  white-space: nowrap;
  font-family: var(--ff-header);
}
.projects .project-main .project-main-content .card button {
  color: var(--color-secondary);
  font-weight: bold;
  font-size: var(--fs-1);
  border-radius: 12px;
  padding: var(--gap-0) var(--gap-5);
  transition-property: background-color;
}
.projects .project-main .project-main-content .card button.teal {
  background-color: var(--color-accent-teal);
}
.projects .project-main .project-main-content .card button.orange {
  background-color: var(--color-accent-orange);
}
.projects .project-main .project-main-content .card button:hover {
  background-color: var(--color-primary-dimmed);
}

/*# sourceMappingURL=Index.css.map */
