@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	/* Buttons  */
	.btn {
		@apply flex items-center justify-center text-center border-solid;
	}

	.btn-header {
		@apply font-heading-font border-border-translucent-black bg-neutral rounded-full border-1 h-5 w-16 lg:h-6 lg:w-20 text-white p-0 text-xs lg:text-base transition-colors shadow-xs duration-500 xl:w-28 xl:h-8 xl:text-xl;
	}

	.btn-header-active {
		@apply font-heading-font border-border-translucent-black  bg-accent rounded-full border-1 h-5 w-16  text-white p-0 text-xs lg:text-base lg:border-0 lg:h-6 lg:w-20 transition-colors shadow-xs duration-500 xl:text-xl xl:w-28 xl:h-8;
	}

	.btn-card-footer {
		@apply bg-accent px-2 py-1 rounded-xl lg:px-3 xl:px-5 xl:py-1;
	}

	/* Cards */

	.card {
		@apply shadow-card px-4 py-4 col-span-1 mb-8 lg:p-5 xl:shadow-none;
	}

	.card-split-title {
		@apply shadow-card pr-3 col-span-1 mb-8;
	}

	.card-body-single-column {
		@apply flex flex-col;
	}

	.card-header {
		@apply font-heading-font text-accent text-2xl lg:text-3xl xl:text-5xl;
	}

	.project-card {
		@apply shadow-projectcard relative overflow-hidden flex flex-col col-span-1 gap-4 pb-4 justify-center items-center bg-primary rounded-xl  lg:col-span-1 lg:gap-6 lg:pb-8 xl:gap-10;
	}

	.project-card-body {
		@apply flex flex-col w-full px-4 gap-4 items-start lg:gap-6 lg:px-8 lg:items-center lg:justify-center xl:px-12 xl:gap-8;
	}

	.project-card-stats {
		@apply flex flex-col gap-2 justify-center items-start lg:gap-4 lg:items-center;
	}

	.project-card-footer {
		@apply flex justify-between items-end w-full lg:flex-col lg:justify-center lg:items-center lg:gap-6;
	}

	.project-specific-single-part {
		@apply flex flex-col gap-1 items-start justify-start lg:gap-2;
	}

	.blog-card {
		@apply flex flex-col gap-2 justify-center items-center bg-primary rounded-md shadow-projectcard lg:gap-4;
	}

	.blog-card-body {
		@apply flex flex-col gap-4 py-4 px-8 lg:gap-5;
	}

	.target-card {
		@apply shadow-projectcard relative overflow-hidden flex flex-col col-span-1 gap-4 py-4 px-4 justify-center bg-primary rounded-xl lg:gap-6 lg:px-8 lg:py-8;
	}

	.target-card-footer {
		@apply flex justify-between items-start;
	}

	.target-card-footer-col {
		@apply flex flex-col justify-start items-start gap-2;
	}

	/* Utilities */

	.main-section {
		@apply grid grid-cols-1 px-8 place-items-stretch lg:grid-cols-2 lg:gap-x-8 lg:px-12 xl:px-16;
	}

	.row {
		@apply flex justify-between items-center rounded-md px-4 py-1;
	}

	.statistic-row {
		@apply flex justify-between items-center bg-primary text-white rounded-md px-4 py-1 font-heading-font xl:py-2 xl:px-6;
	}

	.card-holder {
		@apply flex flex-col gap-10 lg:col-span-2 lg:grid lg:grid-cols-2 lg:place-items-stretch lg:gap-20;
	}

	.section-banner {
		@apply w-full p-2 bg-primary relative overflow-hidden mt-10 mb-10 lg:mt-16 lg:mb-16 xl:mt-24 xl:mb-24;
	}
}

.circles li {
	opacity: 0;
	scale: 0;
	border-radius: 100%;
	animation: bubbles linear;
	animation-iteration-count: infinite;
	z-index: 1;
}

@keyframes bubbles {
	from {
		opacity: 0;
		scale: 0;
		transform-origin: bottom;
	}

	50% {
		opacity: 0.5;
		scale: 1;
		transform-origin: top;
	}

	to {
		opacity: 0;
		scale: 2;
		transform-origin: bottom;
	}
}
