@use "../index.scss";
@use "../utilities.scss";

.index-main {
	width: 100%;
	height: 100vh;
}

.hero {
	margin-top: var(--gap-sm);
	width: 100%;
	// height: 100%;
	justify-content: center;
	align-items: center;
	gap: var(--gap-7);

	.hero-image {
		width: 439px;
		border: 4px solid var(--color-primary-light);
		overflow: hidden;
		border-radius: 12px;
		opacity: 0;
	}

	.hero-content {
		opacity: 0;
		justify-content: start;
		align-items: start;
		gap: var(--gap-1);
		transition-property: transform;

		.title {
			font-size: 36px;
			font-family: var(--ff-header);
			font-weight: bold;

			span {
				color: var(--color-accent-orange);
			}
		}

		.sub-title {
			color: var(--color-accent-teal);
			width: 100%;
			opacity: 0;
			justify-content: space-between;
			align-items: center;
			font-weight: bold;

			.location {
				gap: var(--gap-0);
			}
		}
	}

	.socials {
		justify-content: center;
		align-items: center;
		gap: var(--gap-4);

		li {
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
		}

		img {
			transition-property: width height opacity transform;
			opacity: 1;
			&:hover {
				transform: scale(1.2);
			}
		}
	}
}

.section-button-left {
	left: var(--gap-sm);
	top: 0;
	transform: translateY(-50%);

	@media (min-width: 1440px) {
		left: 6rem;
	}
}

.section-button-right {
	right: var(--gap-sm);
	top: 0;
	transform: translateY(-50%);

	@media (min-width: 1440px) {
		left: 6rem;
	}
}

.experience {
	.experience-main {
		max-width: 900px;
		margin-inline: auto;
		margin-top: var(--gap-sm);

		.controller {
			width: 100%;
			justify-content: center;
			align-items: center;
			border-radius: 200px;
			overflow: hidden;

			&.sticky {
				position: sticky;
				top: 0;
				z-index: 10;
			}

			button {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: var(--gap-0);
				flex: 1 1 0;
				background-color: var(--color-primary-light);
				color: white;
				font-weight: bold;
				font-family: var(--ff-header);
				font-size: 24px;
				transition-property: background-color;

				&.active {
					background-color: var(--color-primary-light);
				}

				&.inactive {
					background-color: var(--color-primary-dimmed);
				}
			}
		}

		.content-container {
			margin-top: var(--gap-10);
			padding: 0;
			width: 100%;
			border-radius: 12px;
			border: 1px solid var(--color-primary-light);
			box-sizing: content-box;
			transition-property: height;
		}

		.content {
			width: 100%;
			padding: 0;

			.block {
				padding: var(--gap-7) var(--gap-9);
				width: 100%;
				justify-content: center;
				gap: var(--gap-4);

				header {
					gap: var(--gap-0);
					.header-row {
						width: 100%;
						justify-content: space-between;
						align-items: center;
						color: var(--color-accent-teal);
						font-size: var(--fs-0);

						&.main {
							color: var(--color-accent-orange);
							font-weight: bold;
							font-family: var(--ff-header);
							font-size: var(--fs-2);
						}

						.flex-row {
							justify-content: center;
							align-items: center;
							gap: var(--gap-0);
						}
					}
				}

				.main {
					width: 100%;
					justify-content: space-between;
					align-items: start;

					.list {
						justify-content: start;
						align-items: start;
						gap: var(--gap-3);

						.title {
							border: 1px solid var(--color-primary-light);
							justify-content: center;
							align-items: center;
							padding: var(--gap-0) var(--gap-8);
							border-radius: 100px;
						}

						ul {
							display: flex;
							flex-direction: column;
							justify-content: start;
							align-items: start;
							gap: 0;
						}
					}
				}
			}
		}
	}
}

.stacks {
	margin-top: var(--gap-sm);

	.section-button {
		left: var(--gap-sm);
		top: 0;
		transform: translateY(-50%);

		@media (min-width: 1440px) {
			left: 6rem;
		}
	}
}
